<!-------------------------------------------------

	Filename:	Gadget.html
 	Authors:	Tolga Hosgor, Cristian Patrasciuc
	Emails:		fasdfasdas@gmail.com, cristian.patrasciuc@gmail.com
	
 Copyright © 2010, 2011 Tolga Hosgor, Cristian Patrasciuc
 
 This file is part of FeedFlow.

 FeedFlow is free project: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 FeedFlow is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with FeedFlow.  If not, see <http://www.gnu.org/licenses/>.
 
--------------------------------------------------->

<HTML>
	<HEAD>
		<TITLE>FeedFlow</TITLE>
		<LINK id="stylesgadgetcss" href="styles/gadget.css" rel="stylesheet" type="text/css">
		<LINK id="themesdefaultstylecss" href="themes/default/style.css" rel="stylesheet" type="text/css">

		<SCRIPT language="javascript" id="scriptsgadgetjs" src="scripts/gadget.js"></SCRIPT>
		<SCRIPT language="javascript" id="scriptsgadgetjs" src="scripts/settings.js"></SCRIPT>
		<SCRIPT language="javascript" id="scriptsaujs" src="scripts/au.js"></SCRIPT>
		<script type="text/vbscript" src="scripts/gadget.vbs"></script>
	</HEAD>

	<BODY onload="initiateGadget();fetchFeeds(0,1);" onmouseover="bodyMouseOver();" onmouseout="bodyMouseOut();">
		<iframe id="gAnalytics" style="display:none;"></iframe>
		<div id="vResizer" style="position:absolute;left:0;top:40px;background-color:red;width:4px;height:125px;cursor:n-resize;z-index:999;filter:alpha(opacity=0);opacity:0;background-image:url('b.png');" onmousedown="resizeVB();" onmouseup="resizeVE();"></div>
		<div id="hResizer" style="position:absolute;left:10px;top:-7px;background-color:red;width:110px;height:4px;cursor:e-resize;z-index:999;filter:alpha(opacity=0);opacity:0;background-image:url('b.png');" onmousedown="resizeHB();" onmouseup="resizeHE();"></div>
		<!--<div id="loadingIcon" style="display:none;background:url('img/l3.gif') 50% 25% no-repeat;position:absolute;top:65px;left:0;z-index:10;width:100%;height:50%;filter:alpha(opacity=13);"></div>-->
		<div id="loadingIcon" style="display:none;background:url('img/l1.gif') no-repeat;position:absolute;top:0;left:0;z-index:10;width:18px;height:18px;filter:alpha(opacity=20);"></div>
		<select id="feedList" title="Right click to refresh current feed." onmouseup="feedListMUP(event);" onchange="currentPosition=0;currentFeed=feedList.selectedIndex;showNews();this.style.display='none';" onmouseout="if(!this.z)this.style.display='none';" onclick="this.z=~this.z;" ondblclick="this.z=~this.z;" onblur="this.style.display='none';" onchange="this.style.display='none';" style="position:absolute;top:10px;left:30px;;display:none;z-index:100;"></select>

		<DIV id="gadgetContent">
			<div id="mainTL"></div><div id="mainTR"></div><div id="mainT"></div>
			<div id="mainL"></div><div id="mainR"></div>
			<div id="mainBL"></div><div id="mainBR"></div><div id="mainB"></div>
			<div id="feedTitle">
				<a href="javascript:void(0);" title="Previous feed" onclick="getPreviousFeed()" class="feedNavigation" style="left:10px;">&laquo;</a>
				<div onmouseover="if(System.Gadget.Settings.read('noFeeds')){fillFeedList();feedList.style.display='block';feedList.z=0;}" id="titleDiv"><a href="javascript:void(0);" id="titleLink" style="text-decoration:none;">FeedFlow</a></div>
				<a href="javascript:void(0);" title="Next feed" onclick="getNextFeed()" class="feedNavigation" style="right:10px;">&raquo;</a>
			</div>
			<div id="mainContainer" style="height:162px;"><div id="mCC">&nbsp;</div></div>

			<DIV id="navigation">
				<a href="javascript:void(0);" id="leftarrow" onclick="previousPage();"></a>
				<div id="position"></div>
				<a href="javascript:void(0);" id="rightarrow" onclick="nextPage();"></a>
			</DIV>
		</DIV>

		<DIV name="message" id="message">
			<p id="messageText"><u>Changes</u><br/><p style="font-size:9px;margin-top:3px;">See homepage to see the new features.<br/><br/>If you find bugs please report via issue reporting system.</p></p>
		</DIV>
	</BODY>
</HTML>